Exercise1: 
print("Hello, Python!")

Exercise2: 
a = 10 
b = 5   

print("Sum:", a + b)
print("Difference:", a - b)
print("Product:", a * b)
print("Quotient:", a / b)

Exercise3:
name = "Xinyu Cui"  
print(f"Hello, {name}!")

Exercise4:
universities = ["Harvard", "Stanford", "MIT", "Oxford", "Cambridge"]

print("List of Universities:", universities)

print("First University:", universities[0])
print("Last University:", universities[-1])

Exercise5:
student = {
    "name": "Xinyu Cui", 
    "age": 20,          
    "grade": "A"         
}
for key, value in student.items():
    print(f"{key}: {value}")

Exercise6:
coordinates = (10, 20)  
print("Coordinates:", coordinates)
print("x-coordinate:", coordinates[0])
print("y-coordinate:", coordinates[1])

Exercise7:
colors = {"red", "green", "blue"}
colors.add("yellow")
colors.add("red")  
print("Colors set:", colors)

colors.remove("green")

print("Colors set after removal:", colors)
light_colors = {"white", "yellow", "pink"}
merged_colors = colors.union(light_colors)

print("Merged set:", merged_colors)

Exercise8:
number = float(input("Enter a number: "))  

if number > 0:
    print("The number is positive.")
elif number < 0:
    print("The number is negative.")
else:
    print("The number is zero.")

Exercise9:
numbers = [1, 2, 3, 4, 5]

for number in numbers:
    print(number)

Exercise10:
i = 1

while i <= 5:
    print(i)
    i += 1  

Exercise11: 
grade = input("Enter a grade (A, B, C, D, or F): ").upper() 

match grade:
    case "A":
        print("Excellent!")
    case "B":
        print("Good job!")
    case "C":
        print("Fair.")
    case "D":
        print("Needs improvement.")
    case "F":
        print("Failing.")
    case _:
        print("Invalid grade entered. Please enter A, B, C, D, or F.")

Exercise12:
def greet(name):
    print(f"Hello, {name}!")
greet("Xinyu Cui") 

Exercise13:
def square(number):
    return number * number

print("Square of 2:", square(2))
print("Square of 5:", square(5))
print("Square of 10:", square(10))

Exercise14:
def multiply(a, b=1):
    return a * b

print("Multiplying 5 and 3:", multiply(5, 3)) 
print("Multiplying 7 (default for b is used):", multiply(7))  

Exercise15:
numbers = list(range(1, 11))  # List of numbers from 1 to 10
squares = [number ** 2 for number in numbers]

print("Squares of numbers from 1 to 10:", squares)

Exercise16:
students_grades = {
    "Alice": [85, 90, 88],
    "Bob": [78, 81, 74],
    "Charlie": [92, 87, 93]
}
def print_average_grades(grades_dict):
    for student, grades in grades_dict.items():
        average = sum(grades) / len(grades)
        print(f"{student}'s average grade: {average:.2f}")

print_average_grades(students_grades)

Exercise17:
def calculate(num1, num2, operator):
    if operator == "+":
        return num1 + num2
    elif operator == "-":
        return num1 - num2
    elif operator == "*":
        return num1 * num2
    elif operator == "/":
        return num1 / num2
    else:
        return "Invalid operator"

num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
operator = input("Enter an operator (+, -, *, /): ")

result = calculate(num1, num2, operator)
print(f"The result of {num1} {operator} {num2} is: {result}")
